REACT_APP_AWS_S3_KEY=your_s3_key
REACT_APP_AWS_S3_SECRET=your_s3_secret
REACT_APP_AWS_S3_URL=https://your-custom-url.s3.amazonaws.com
REACT_APP_AWS_S3_REGION=your-region
REACT_APP_AWS_S3_BUCKET=your_s3_bucket
REACT_APP_AWS_S3_DIRNAME=your_s3_dirname
REACT_APP_BASE_URL=http://localhost:3000